---
variables:
  DOCKER_TAG: "1.4.0"
  GITHUB_WORKSPACE: $CI_PROJECT_DIR

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"

stages:
  - SQA
  - register

include:
  - component: gitlab.com/dtgeo/sqa-assessment-ci-template/SQA.gitlab-ci@main
    inputs:
        reporting_folder: $LOCAL_FOLDER
        depends_on: []

report-analysis:
  stage: register
  image: docker:latest
  variables:
    GIT_STRATEGY: clone
  script:
    - echo ${INPUT_REPORT_FILE_JSON}
    - git status
    - git checkout -b $CI_COMMIT_BRANCH
    - git status
    - git diff .
    - git remote -v
    - git remote set-url origin https://gitlab-ci-token:${REPORT_PUSH_TOKEN}@gitlab.com/dtgeo/metadata/QA_reports_dtgeo
    - git remote -v
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git add .
    - git commit -m "New SQAaaS code assessment for ${LOCAL_FOLDER} (`date -I`)"
    - git push origin HEAD:$CI_COMMIT_REF_NAME
      # - git push --set-upstream origin HEAD:$CI_COMMIT_BRANCH
  cache:
    key: "report-cache"
    paths:
     - "${INPUT_REPORT_FILE_JSON}"
     - "${INPUT_REPORT_FILE_MARKDOWN}"
     - "${INPUT_REPORT_FILE_OUTPUTS}"
    policy: pull
